<%@ Master Language="C#" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<meta name="Keywords" content="李雪芹" />
	<meta name="Keywords" content="岁月静好" />
	<meta name="Keywords" content="李雪芹个人网站" />
	<meta name="description" content="李雪芹,女,生于1985年,湖北省当阳市河容镇红专村人,现居深圳" />
    <base href="../" />
	<link type="text/css" rel="stylesheet" href="CSS/MainCSS.css" />
	<script type="text/javascript" src="Script/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="Script/MainJS.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<div id="MainBox">
		<div id="HeadBox">
			<a id="HeadImgA" href="Index.aspx"><img id="HeadImg" src="" alt="" /></a>
			<h1 id="SiteTitle">李雪芹个人网站</h1>
			<ul id="MenuUl">
				<li class="ALi"><a id="A0" class="MenuA" href="Index.aspx">首页</a></li>
				<li class="LineLi">|</li>
				<li class="ALi"><a id="A1" class="MenuA" href="Index.aspx">相册</a></li>
				<li class="LineLi">|</li>
				<li class="ALi"><a id="A2" class="MenuA" href="Index.aspx">日志</a></li>
				<li class="LineLi">|</li>
				<li class="ALi"><a id="A3" class="MenuA" href="Index.aspx">留言</a></li>
				<li class="LineLi">|</li>
				<li class="ALi"><a id="A4" class="MenuA" href="Index.aspx">关于</a></li>
			</ul>
		</div>
		<div id="ContentBox">
			<img id="BgImg" alt="" src="" />
			<div id="BgGlass"></div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">
        
            </asp:ContentPlaceHolder>
			<img id="BigHeadImg" src="" alt="" />
		</div>
		<div id="FootBox">
			<div id="FootText">
				<span id="Copyright">Copyright &copy; 2014 [李雪芹]. All Rights Reserved</span>		
				<span id="ICP">粤ICP备14040939号</span>
				<span id="Var">[Var 1.4.050317]</span>
			</div>
		</div>
	</div>
</body>
</html>
